%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7340-g1a9878d6d3)*%
%TF.CreationDate,2020-12-04T16:26:35+02:00*%
%TF.ProjectId,borraja,626f7272-616a-4612-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7340-g1a9878d6d3)) date 2020-12-04 16:26:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3,0*
1,1,$1+$1,$4,$5,0*
1,1,$1+$1,$6,$7,0*
1,1,$1+$1,$8,$9,0*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD11RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD12R,0.900000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,R6*%
X140000000Y-100462500D03*
X140000000Y-102037500D03*
%TD*%
%TO.C,R5*%
X152000000Y-100462500D03*
X152000000Y-102037500D03*
%TD*%
D11*
%TO.C,R3*%
X146537500Y-94000000D03*
X144962500Y-94000000D03*
%TD*%
%TO.C,R2*%
X146537500Y-91750000D03*
X144962500Y-91750000D03*
%TD*%
%TO.C,R1*%
X141287500Y-91250000D03*
X139712500Y-91250000D03*
%TD*%
D12*
%TO.C,Q1*%
X140250000Y-93750000D03*
X142250000Y-92800000D03*
X142250000Y-94700000D03*
%TD*%
M02*
